#Project properties
#Tue Nov 08 14:30:05 PST 2011
project.organization=com.twitter
project.name=finagle
sbt.version=0.7.7
project.version=2.9.1_1.9.6
build.scala.versions=2.9.1
project.initialize=false
