#Project properties
#Tue Nov 08 14:30:05 PST 2011
project.organization=com.twitter
project.name=finagle_2.9.1
sbt.version=0.7.7
project.version=1.9.6
build.scala.versions=2.9.1
project.initialize=false
