#Project properties
#Tue Nov 29 14:35:39 PST 2011
project.organization=com.twitter
project.name=finagle_2.9.1
sbt.version=0.7.7
project.version=1.9.7
build.scala.versions=2.9.1
project.initialize=false
